# VyacheslavShapkin

./: .gitignore  pom.xml
allure-results/: 004e1ee2-2417-4cd5-9eca-d81e67d1b64b-result.json  05355e0d-7298-489b-b834-f97d27c1f262-result.json  08630ce9-8604-4003-a220-14eac42a997c-result.json  0e8f0401-cd0a-4b6a-8ca6-74d2d0513696-result.json  11d31afb-ebf8-43e5-b936-ce6e276704f5-result.json  1c2e708f-9ee0-4ff4-834e-f819c658cd94-result.json  1e73351a-ec9e-49c8-8559-eeabeb513d99-result.json  20a03ea1-b684-462c-8ba2-e855199c90e6-container.json  2171ba5f-a151-4ff9-9998-9c17b2c5ef42-result.json  23be11ab-2431-4e7f-971f-952d8faa709a-result.json  23f102ce-c368-46ef-baa5-cf62aa4cae9b-result.json  266f1b18-4e66-4ced-bf93-fa905e8c850f-result.json  273a16fd-0f6c-4897-b922-3ad4ce3f34b8-result.json  2afd6758-49bc-44c1-b9f7-c0a15dee6ae8-result.json  2d5c3248-81c8-4111-b6c9-338f717f3234-result.json  30eef479-8c8b-40bc-a4c9-61358c6b638b-result.json  3c1b1e56-0b96-4c8d-b7e9-dd732cb2518c-result.json  3e07dde6-852d-4a1e-a4ee-5de8c94531a1-container.json  3f141bfe-6ddc-4d48-adb0-004bdc98c9b3-result.json  4ca82724-2486-43c9-bfa4-9e4cfb6bd95e-result.json  4dcf8e80-a040-4ca4-bf81-ad1eec20c2fa-result.json  5422ff57-2032-4548-a730-ac1218c71cd8-result.json  5abe746c-f3ee-4bcd-b78b-bfe09edc6918-container.json  628a696e-d65f-4ddc-b69c-7dfdfb6ee87b-result.json  682ceb3d-48d2-46a6-b0ef-f06f438808ec-result.json  69108445-d840-4bec-a63b-6799a1891a43-container.json  703af88d-c190-4cfe-aa2e-f1a9e64ca859-result.json  77799b38-eba8-49a7-9884-38c418d3599b-result.json  7bb8454f-f183-4bc1-ba3a-c292b686f723-result.json  7e9586e0-8121-4386-8317-344f3f0f041c-result.json  7fd606cf-b963-480d-9fe9-e2e770ed494e-result.json  84c0d28c-6e8d-466f-87a6-ba04d6acd30f-result.json  85b796d2-2265-4f38-93cf-e3560f89c340-result.json  8b5fc32d-cfda-420c-b757-0d1e29f8bb16-result.json  8e5e1fcc-d6fe-40fe-b9b1-e6d241252c3d-result.json  948351a9-68a9-48cc-87db-dd9c430bb5b3-result.json  95bc3c2a-63b5-43ba-b46d-0e5cbfe772b5-result.json  99accd50-896f-4656-af03-1fd7b0d9ce5f-result.json  9a3d893e-4076-497e-858e-2df781efba2b-container.json  9c262ef3-3a77-4082-882b-ff56de2f3899-result.json  (+32 more)
src/test/: AllTestsSuite.xml  HomeWorkEightSuite.xml  HomeWorkFiveSuite.xml  HomeWorkFourSuite.xml  HomeWorkFourSuiteTestFail.xml  HomeWorkSevenSuite.xml  HomeWorkThreeSuite.xml  HomeWorkTwoSuite.xml  MultiAndDivSuite.xml  SumAndSubSuite.xml
src/test/java/hw1/: DataProviders.java  TestDivDouble.java  TestMultiLong.java  TestSqrtDouble.java  TestSubDouble.java  TestSumDouble.java
src/test/java/hw2/ex1/: TestExerciseOne.java  TestExerciseTwo.java
src/test/java/hw2/ex2/: TestExerciseTwo.java
src/test/java/hw3/: AbstractTest.java  userdata.properties
src/test/java/hw3/ex1/: TestPageObjectExOne.java
src/test/java/hw3/ex2/: TestPageObjectExTwo.java
src/test/java/hw3/pages/: BasePage.java  DifferentElementsPage.java  HomePage.java
src/test/java/hw3/pages/components/: Footer.java  HeaderMenu.java  LeftMenu.java  LogComponent.java
src/test/java/hw4/: TestFailed.java  TestListener.java
src/test/java/hw4/ex1/: TestStepPatternExOne.java
src/test/java/hw4/ex2/: TestStepPatternExTwo.java
src/test/java/hw5/context/: TestContext.java  UserTablePage.java
src/test/java/hw5/tests/: RunAcceptance.java  RunAcceptanceEx1.java  RunAcceptanceEx2.java  RunAcceptanceEx3.java
src/test/java/hw5/tests/steps/: ActionSteps.java  AssertionSteps.java  ModelSteps.java
src/test/java/hw6/: TestYandexSpeller-soapui-project-hw6.xml  YandexSpeller_postman_environment.json  YandexSpelletTest_postman_collection.json
src/test/java/hw7/bean/: CategoryBean.java  PetBean.java  ResponseBean.java  TagBean.java
src/test/java/hw7/core/: PetStorePetServiceObj.java
src/test/java/hw7/test/: PetStoreTest.java
src/test/java/hw8/: DataProviderHw8.java  JdiSite.java
src/test/java/hw8/beans/: DataBean.java  ExampleData.java  MetalsAndColorsTestData.java
src/test/java/hw8/entities/: User.java
src/test/java/hw8/pages/: JdiHomePage.java  MetalAndColorsPage.java
src/test/java/hw8/pages/forms/: LoginForm.java  MetalsAndColorsForm.java
src/test/java/hw8/pages/header/: HeaderHomePage.java
src/test/java/hw8/test/: BeforeTestSteps.java  TestInit.java  TestScenario.java
src/test/resources/hw5/ex1/: ex1.feature
src/test/resources/hw5/ex2/: exe2.feature
src/test/resources/hw5/ex3/: exe3.feature
